# TextractPoc

./: GitVersion.yml  README.md  build.gradle  micronaut-cli.yml  settings.gradle
.github/workflows/: deploy_docker.yml  gradle-publish.yml
docker/: DockerFile  dockerFile
src/main/java/com/textract/: Application.java
src/main/java/com/textract/controller/: TextractController.java
src/main/java/com/textract/service/: TextractService.java
src/main/java/com/textract/util/: TextractUtil.java
src/main/resources/: application.yml
src/test/java/com/textract/: TextractpocTest.java
